{
  "installCommand": "cd Frontend/Dashboard && npm install --include=dev && cd ../Affiliate && npm install --include=dev",
  "buildCommand": "cd Frontend/Dashboard && npm run build && cd ../Affiliate && npm run build:vercel",
  "outputDirectory": "Frontend",
  "functions": {
    "api/**": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/assets/videos/(.*)\\.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/videos/(.*)\\.MOV",
      "headers": [
        { "key": "Content-Type", "value": "video/quicktime" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://revluma.onrender.com/api/:path*"
    },
    {
      "source": "/dashboard/assets/:path*",
      "destination": "/Dashboard/dist/assets/:path*"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/Dashboard/dist/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/Dashboard/dist/index.html"
    },
    {
      "source": "/affiliate/assets/:path*",
      "destination": "/Affiliate/dist/assets/:path*"
    },
    {
      "source": "/affiliate/:path*",
      "destination": "/Affiliate/dist/index.html"
    },
    {
      "source": "/affiliate",
      "destination": "/Affiliate/dist/index.html"
    }
  ]
}